<html>
    <head>
        <style>
            html {
                font-family: '.AppleSystemUIFont', 'Helvetica', sans-serif;
            }

            .grid__col-sizer,
            .grid-item {
                width: 49%;
            }

            @media screen and (min-width: 800px) {
                .grid__col-sizer,
                .grid-item {
                    width: 32%;
                }
            }

            @media screen and (min-width: 1200px) {
                .grid__col-sizer,
                .grid-item {
                    width: 24%;
                }
            }

            .grid-item-full {
                width: 100%;
            }

            .grid__gutter-sizer {
                width: 0.5%;
            }

            .grid-item h3 {
                font-size: 2rem;
                padding: 5px 10px;
            }

            #images-grid img {
                margin-bottom: 7px;
                max-width: 100%;
                max-height: 100%;
                cursor: pointer;
            }

            #modal {
                z-index: 100;
                position: fixed;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;

                flex-flow: row nowrap;

                background: rgba(0, 0, 0, 0.7);
            }

            #modal div:nth-child(1) {
                cursor: pointer;

                width: 40px;
                height: 40px;

                position: absolute;
                left: 10px;
                top: 10px;
                background: rgba(255, 255, 255, 0.5);
                border-radius: 50%;
            }

            #modal div:nth-child(1) span {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);

                font-size: 30px;
            }

            #modal div:nth-child(2) {
                flex-basis: 75%;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
            }

            #modal img {
                max-width: 100%;
                max-height: 100vh;
                object-fit: contain;
            }

            #modal div:nth-child(3) {
                flex-basis: 25%;
                display: flex;
                flex-flow: column nowrap;
                color: #222;

                background: #eee;
                padding: 20px;
            }

            #modal div:nth-child(3) span {
                display: block;
                margin: 10px 0;
            }
        </style>

        <script src="https://unpkg.com/masonry-layout@4.2.2/dist/masonry.pkgd.min.js"></script>
        <script src="https://unpkg.com/infinite-scroll@4.0.1/dist/infinite-scroll.pkgd.min.js"></script>
    </head>
    <body>
        <div>
            <div id="images-grid">
                <div class="grid__col-sizer"></div>
                <div class="grid__gutter-sizer"></div>
            </div>

            <div class="page-load-status"></div>

            <div id="modal" style="display: none">
                <div onclick="closeModal()"><span>&#8855;</span></div>

                <div><img></div>

                <div>
                    <p></p>
                </div>
            </div>
        </div>

        <script>
            function bytesToSize(bytes) {
                let sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
                if (bytes === 0) return '0 Byte';
                let i = parseInt(Math.floor(Math.log(bytes) / Math.log(1024)));
                return Math.round(bytes / Math.pow(1024, i), 2) + ' ' + sizes[i];
            }

            function padLeft(n) {
                if (n < 10) return `0${n}`;
                return `${n}`;
            }

            function toDateString(date) {
                return `${date.getDay()}.${padLeft(date.getMonth()+1)}.${date.getFullYear()} ${padLeft(date.getHours())}:${padLeft(date.getMinutes())}`;
            }

            function deleteItem(name) {
                fetch(`/api/delete?name=${encodeURIComponent(name)}`);

                closeModal();

                let $element = document.querySelector(`[x-data="${name}"]`);
                window.msnry.remove([$element]);
                window.msnry.layout();
            }

            function downloadItem(url) {
                window.open(url);
            }

            function showModal(name, src, devicePath, source, takenAt, uploadedAt, size) {
                let $modal = document.getElementById("modal");
                $modal.style.display = 'flex';

                $modal.getElementsByTagName("img")[0].src = src;
                $modal.getElementsByTagName("p")[0].innerHTML = `
                    <span><b>DevicePath:</b> ${devicePath}</span>
                    <span><b>Source:</b> ${source}</span>
                    <span><b>Taken At:</b> ${toDateString(new Date(takenAt))}</span>
                    <span><b>Uploaded At:</b> ${toDateString(new Date(uploadedAt))}</span>
                    <span><b>Size:</b> ${bytesToSize(size)}</span>
                    <span><button onclick="deleteItem('${name}')">Delete</button></span>
                    <span><button onclick="downloadItem('${src}')">Download</button></span>
                `;
            }

            function closeModal() {
                let $modal = document.getElementById("modal");
                $modal.style.display = 'none';

                $modal.getElementsByTagName("img")[0].src = '';
                $modal.getElementsByTagName("p")[0].innerHTML = '';
            }

            document.addEventListener("DOMContentLoaded", () => {
                window.msnry = new Masonry('#images-grid', {
                    itemSelector: '.grid-item',
                    columnWidth: '.grid__col-sizer',
                    gutter: '.grid__gutter-sizer',
                    percentPosition: true,
                    horizontalOrder: true,
                    stagger: 30,
                    visibleStyle: { transform: 'translateY(0)', opacity: 1 },
                    hiddenStyle: { transform: 'translateY(100px)', opacity: 0 },
                });

                window.infScroll = new InfiniteScroll('#images-grid', {
                    path() {
                        return `/api/images?page=${this.pageIndex}`;
                    },
                    responseBody: 'json',
                    outlayer: window.msnry,
                    status: '.page-load-status',
                    history: false,
                });

                let proxyElem = document.createElement('div');

                let lastDay = -1;
                let lastMonth = -1;
                let lastYear = -1;

                infScroll.on('load', function({ images }) {
                    proxyElem.innerHTML = images.map(({name, url, devicePath, source, takenAt, uploadedAt, size}) => {
                        let preHtml = '';

                        let date = new Date(takenAt);

                        if (date.getDay() !== lastDay || date.getMonth() !== lastMonth || date.getFullYear() !== lastYear) {
                            preHtml = `<div class="grid-item grid-item-full">
                                <h3>${padLeft(date.getDay())}.${padLeft(date.getMonth()+1)}.${date.getFullYear()}</h3>
                            </div>`;

                            lastDay = date.getDay();
                            lastMonth = date.getMonth();
                            lastYear = date.getFullYear();
                        }

                        return `${preHtml}
                            <div class="grid-item"
                                x-data="${name}"
                                onclick="showModal('${name}', '${url}', '${devicePath}', '${source}', '${takenAt}', '${uploadedAt}', ${size})">
                                <img src="${url}">
                            </div>`;
                    }).join('');

                    let items = proxyElem.querySelectorAll('.grid-item');

                    imagesLoaded(items, function() {
                        window.infScroll.appendItems(items);
                        window.msnry.appended(items);
                    });
                });

                infScroll.loadNextPage();
            });
        </script>
    </body>
</html>